# Store_Microservices

./: README.md
product-catalog/: build.gradle
product-catalog/src/main/java/com/microservices/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/java/com/microservices/productcatalog/config/: ModelMapperConfig.java
product-catalog/src/main/java/com/microservices/productcatalog/controller/: ProductController.java
product-catalog/src/main/java/com/microservices/productcatalog/controller/exceptions/: ControllerExceptionHandler.java  (+3 more)
product-catalog/src/main/java/com/microservices/productcatalog/dto/: ProductDTO.java
product-catalog/src/main/java/com/microservices/productcatalog/model/: Product.java
product-catalog/src/main/java/com/microservices/productcatalog/repository/: ProductRepository.java
product-catalog/src/main/java/com/microservices/productcatalog/service/: ProductService.java
product-catalog/src/main/resources/: application.yml
product-catalog/src/test/java/com/microservices/productcatalog/: ProductCatalogApplicationTests.java
product-catalog/src/test/java/com/microservices/productcatalog/controller/: ProductControllerTest.java
product-catalog/src/test/java/com/microservices/productcatalog/dto/: ProductDTOTest.java
product-catalog/src/test/java/com/microservices/productcatalog/repository/: ProductRepositoryTest.java
product-catalog/src/test/java/com/microservices/productcatalog/service/: ProductServiceTest.java
product-catalog/src/test/java/com/microservices/productcatalog/utils/: ProductUtils.java
(+37 files in other folders)
